<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0">
    <title>Custom Bar</title>
</head>

<body>
    <aside class="sidebar">
        <div class="logo">
            <h2>Oliver</h2>
        </div>
        <ul class="links">
            <h4>Main menu</h4>
            <li>
                <span class="material-symbols-outlined">dashboard</span>
                <a href="#">Panel</a>
            </li>
            <li><span class="material-symbols-outlined">show_chart</span>
                <a href="#">Ganancias</a>
            </li>
            <li><span class="material-symbols-outlined">flag</span>
                <a href="#">Reportes</a>
            </li>
            <hr>
            <h4>Avanzado</h4>
            <li><span class="material-symbols-outlined">person</span>
                <a href="#">Deisgn</a>
            </li>
            <li><span class="material-symbols-outlined">group</span>
                <a href="#">Desarrollo</a>
            </li>
            <li><span class="material-symbols-outlined">ambient_screen</span>
                <a href="#">Creador magico</a>
            </li>
            <li><span class="material-symbols-outlined">pacemaker</span>
                <a href="#">Creador de temas</a>
            </li>
            <li><span class="material-symbols-outlined">monitoring</span>
                <a href="#">Estadisticas</a>
            </li>
            <hr>
            <h4>Cuenta</h4>
            <li><span class="material-symbols-outlined">bar_chart</span>
                <a href="#">Resumen</a>
            </li>
            <li><span class="material-symbols-outlined">mail</span>
                <a href="#">Mensajes</a>
            </li>
            <li><span class="material-symbols-outlined">settings</span>
                <a href="#">Preferencias</a>
            </li>
            <li class="logout-link">
                <strong class="material-symbols-outlined">logout</strong>
                <a href="index.html">Cerrar Sesion</a>
            </li>
        </ul>
    </aside>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            height: 100dvh;
            width: 100%;
            background-image: url("/img/bg.jpg");
            background-position: center;
            background-size: cover;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 110px;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgba(163, 157, 157, 0.808);
            backdrop-filter: blur(17px);
            --webkit-backdrop-filter: blur(17px);
            border-right: 1px solid rgba(255, 255, 255, 0.7);
            transition: width 0.3s ease;
        }

        .sidebar:hover {
            width: 260px;
        }

        .sidebar .logo {
            color: #000;
            display: flex;
            align-items: center;
            padding: 25px 10px 15px;
        }

        .logo img {
            width: 43px;
            border-radius: 50%;
        }

        .logo h2 {
            font-size: 1.15rem;
            font-weight: 600;
            margin-left: 15px;
            display: none;
        }

        .sidebar:hover .logo h2 {
            display: block;
        }

        .sidebar .links {
            list-style: none;
            margin-top: 20px;
            overflow-y: auto;
            scrollbar-width: none;
            height: calc(100% - 140px);
        }

        .sidebar .links::-webkit-scrollbar {
            display: none;
        }

        .links li {
            display: flex;
            border-radius: 4px;
            align-items: center;
        }

        .links li:hover {
            cursor: pointer;
            background: #fff;
        }

        .links h4 {
            color: #000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            display: none;
            margin-bottom: 10px;
        }

        .sidebar:hover .links h4 {
            display: block;
        }

        .links hr {
            margin: 10px 8px;
            border: 1px solid #4c4c4c;
        }

        .sidebar:hover .links hr {
            border-color: transparent;
        }

        .links li span {
            padding: 12px 10px;
        }

        .links li a {
            padding: 10px;
            color: #000;
            display: none;
            font-weight: 500;
            white-space: nowrap;
            text-decoration: none;
        }

        .sidebar:hover .links li a {
            display: block;
        }

        .links .logout-link {
            margin-top: 20px;
        }
    </style>

</body>

</html>